
[1mFrom:[0m /home/duran/projects/Web-Scraper-Ruby/lib/scraper.rb:27 Object#search:

     [1;34m6[0m: [32mdef[0m [1;34msearch[0m
     [1;34m7[0m:   url = [31m[1;31m'[0m[31mhttp://worldofmanufacturers.com/metals/aluminum[1;31m'[0m[31m[0m
     [1;34m8[0m:   unparsed_page = [1;34;4mURI[0m.open(url)
     [1;34m9[0m:   parsed_page = [1;34;4mNokogiri[0m::HTML(unparsed_page)
    [1;34m10[0m:   supplier_list = parsed_page.css([31m[1;31m'[0m[31mdiv.panel-default[1;31m'[0m[31m[0m) [1;34m#10[0m
    [1;34m11[0m:   [1;34m# first_supplier = supplier_list.first[0m
    [1;34m12[0m:   [1;34m# company = first_supplier.css('h2 span').text[0m
    [1;34m13[0m:   [1;34m# address = first_supplier.css('div.panel-body')[0].children[4].text.gsub(/\n/, '').rstrip[0m
    [1;34m14[0m:   [1;34m# telephone = first_supplier.css('div.panel-body')[0].children[8].text.gsub(/\n/, '').rstrip[0m
    [1;34m15[0m:   [1;34m# country = (address.split(",")).last.lstrip[0m
    [1;34m16[0m:   [1;34m# info = first_supplier.css('a.to-detail')[0].attributes["href"].value[0m
    [1;34m17[0m:   
    [1;34m18[0m: 
    [1;34m19[0m:   supplier_list.each [32mdo[0m |card|
    [1;34m20[0m:     supplier = {
    [1;34m21[0m:       [35mcompany[0m: supplier_list.css([31m[1;31m'[0m[31mh2 span[1;31m'[0m[31m[0m).text,
    [1;34m22[0m:       [35maddress[0m: supplier_list.css([31m[1;31m'[0m[31mdiv.panel-body[1;31m'[0m[31m[0m)[[1;34m0[0m].children[[1;34m4[0m].text.gsub([35m[1;35m/[0m[35m[1;35m\n[0m[35m[1;35m/[0m[35m[0m, [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m).rstrip,
    [1;34m23[0m:       [35mtelephone[0m: supplier_list.css([31m[1;31m'[0m[31mdiv.panel-body[1;31m'[0m[31m[0m)[[1;34m0[0m].children[[1;34m8[0m]. text.gsub([35m[1;35m/[0m[35m[1;35m\n[0m[35m[1;35m/[0m[35m[0m, [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m).rstrip,
    [1;34m24[0m:       [35mcountry[0m: ((supplier_list.css([31m[1;31m'[0m[31mdiv.panel-body[1;31m'[0m[31m[0m)[[1;34m0[0m].children[[1;34m4[0m].text.gsub([35m[1;35m/[0m[35m[1;35m\n[0m[35m[1;35m/[0m[35m[0m, [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m).rstrip).split([31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m)).last.lstrip,
    [1;34m25[0m:       [35minfo[0m: [31m[1;31m'[0m[31mhttp://worldofmanufacturers.com[1;31m'[0m[31m[0m + supplier_list.css([31m[1;31m'[0m[31ma.to-detail[1;31m'[0m[31m[0m)[[1;34m0[0m].attributes[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m].value
    [1;34m26[0m:     }
 => [1;34m27[0m:     binding.pry
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: 
    [1;34m30[0m: [32mend[0m

